version: '3.8'

services:
  mongo:
    image: mongo:latest
    container_name: mongo
    restart: always
    volumes:
      - /mnt/efs/mongodb:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=SaltyDev
      - MONGO_INITDB_ROOT_PASSWORD=SaltyDevPass
    ports:
      - "27017:27017"

  golang-app:
    image: himanshudhiman/dashboard-backend:v1.6  # Replace with your Golang Docker image
    container_name: golang-app
    restart: always
    depends_on:
      - mongo
    environment:
      - SECRET_KEY=Rvdf8NYhzKLpsRrMb7th34bW8bqh4HdT
      - INITIALIZATION_VECTOR=zUzT1iPfLMw80idf
      - MONGO_USER=SaltyDev
      - MONGO_HOST=mongo
      - MONGO_PASSWORD=SaltyDevPass
    ports:
      - "8080:8080"  # Expose Golang app port
